desc: --time-unit=B
cmd: ./target/debug/rust_memory_leak
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=488
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=624
mem_heap_B=592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1656
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1768
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1768
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x490FD5B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x491E2AF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x491E2AF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x491D1A3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x4911537: getdelim (iogetdelim.c:73)
      n1: 1024 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
       n1: 1024 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
        n1: 1024 0x11101F: std::rt::lang_start (rt.rs:144)
         n0: 1024 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 472 0x49107CA: __fopen_internal (iofopen.c:65)
  n1: 472 0x4920E42: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:86)
   n1: 472 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 472 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 472 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 240 0x49113BD: getdelim (iogetdelim.c:102)
  n1: 240 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
   n1: 240 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 240 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 240 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2016
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3048
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3536
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3576
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3744
mem_heap_B=184
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3784
mem_heap_B=216
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3824
mem_heap_B=184
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3864
mem_heap_B=152
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4032
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4056
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=detailed
n8: 5 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5 0x1284AB: std::rt::lang_start_internal (alloc.rs:87)
  n1: 5 0x11101F: std::rt::lang_start (rt.rs:144)
   n0: 5 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x490FD5B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 0 0x491E2AF: _IO_doallocbuf (genops.c:347)
   n1: 0 0x491E2AF: _IO_doallocbuf (genops.c:342)
    n1: 0 0x491D1A3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 0 0x4911537: getdelim (iogetdelim.c:73)
      n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
       n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
        n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
         n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49107CA: __fopen_internal (iofopen.c:65)
  n1: 0 0x4920E42: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:86)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x491135F: getdelim (iogetdelim.c:62)
  n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49113BD: getdelim (iogetdelim.c:102)
  n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x4920752: __pthread_attr_extension (pthread_attr_extension.c:28)
  n1: 0 0x49208B7: __pthread_attr_setaffinity_np (pthread_attr_setaffinity.c:46)
   n1: 0 0x49208B7: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:28)
    n1: 0 0x4920DF5: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:195)
     n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
      n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
       n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49208D3: __pthread_attr_setaffinity_np (pthread_attr_setaffinity.c:52)
  n1: 0 0x49208D3: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:28)
   n1: 0 0x4920DF5: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:195)
    n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
     n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
      n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x4920D59: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:181)
  n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
   n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
    n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
#-----------
snapshot=16
#-----------
time=4112
mem_heap_B=53
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4152
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4176
mem_heap_B=96
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4192
mem_heap_B=107
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4208
mem_heap_B=129
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5240
mem_heap_B=1153
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5296
mem_heap_B=1109
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6328
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6352
mem_heap_B=80
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6408
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n13: 32 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32 0x48DBD0E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12940C: std::sys_common::thread_info::set (local.rs:577)
   n1: 32 0x1285B9: std::rt::lang_start_internal (rt.rs:86)
    n1: 32 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 32 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x11040B: alloc::alloc::alloc (alloc.rs:87)
  n1: 0 0x110496: alloc::alloc::Global::alloc_impl (alloc.rs:169)
   n1: 0 0x110BB9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:229)
    n1: 0 0x112235: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:185)
     n1: 0 0x1127FB: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:132)
      n1: 0 0x111B92: alloc::vec::Vec<T,A>::with_capacity_in (mod.rs:609)
       n1: 0 0x10FDEB: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:227)
        n1: 0 0x10FEDA: alloc::slice::hack::to_vec (slice.rs:176)
         n1: 0 0x11156A: alloc::slice::<impl [T]>::to_vec_in (slice.rs:498)
          n1: 0 0x111539: alloc::slice::<impl [T]>::to_vec (slice.rs:474)
           n1: 0 0x111599: alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned (slice.rs:842)
            n1: 0 0x110D82: alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned (str.rs:219)
             n1: 0 0x1117E9: <alloc::string::String as core::convert::From<&str>>::from (string.rs:2515)
              n1: 0 0x11108C: rust_memory_leak::forget_string_ok (main.rs:34)
               n1: 0 0x1111A5: rust_memory_leak::main (main.rs:47)
                n1: 0 0x1101CA: core::ops::function::FnOnce::call_once (function.rs:227)
                 n1: 0 0x10FD5D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:123)
                  n1: 0 0x111050: std::rt::lang_start::{{closure}} (rt.rs:145)
                   n1: 0 0x1285C0: std::rt::lang_start_internal (function.rs:259)
                    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
                     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x110A89: alloc::alloc::realloc (alloc.rs:124)
  n1: 0 0x11075C: alloc::alloc::Global::grow_impl (alloc.rs:201)
   n1: 0 0x110B7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:254)
    n1: 0 0x111FF7: alloc::raw_vec::finish_grow (raw_vec.rs:465)
     n1: 0 0x112705: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:401)
      n1: 0 0x112955: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:284)
       n1: 0 0x11292B: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:288)
        n1: 0 0x111C8F: alloc::vec::Vec<T,A>::reserve (mod.rs:809)
         n1: 0 0x111ACB: alloc::vec::Vec<T,A>::append_elements (mod.rs:1791)
          n1: 0 0x111A59: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend (spec_extend.rs:85)
           n1: 0 0x111C24: alloc::vec::Vec<T,A>::extend_from_slice (mod.rs:2221)
            n2: 0 0x111733: alloc::string::String::push_str (string.rs:850)
             n1: 0 0x1110A2: rust_memory_leak::forget_string_ok (main.rs:35)
              n1: 0 0x1111A5: rust_memory_leak::main (main.rs:47)
               n1: 0 0x1101CA: core::ops::function::FnOnce::call_once (function.rs:227)
                n1: 0 0x10FD5D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:123)
                 n1: 0 0x111050: std::rt::lang_start::{{closure}} (rt.rs:145)
                  n1: 0 0x1285C0: std::rt::lang_start_internal (function.rs:259)
                   n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
                    n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
             n1: 0 0x1110F1: rust_memory_leak::forget_string_ok (main.rs:37)
              n1: 0 0x1111A5: rust_memory_leak::main (main.rs:47)
               n1: 0 0x1101CA: core::ops::function::FnOnce::call_once (function.rs:227)
                n1: 0 0x10FD5D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:123)
                 n1: 0 0x111050: std::rt::lang_start::{{closure}} (rt.rs:145)
                  n1: 0 0x1285C0: std::rt::lang_start_internal (function.rs:259)
                   n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
                    n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x128032: std::sync::once::Once::call_once_force::{{closure}} (alloc.rs:87)
  n1: 0 0x10EF5D: std::sync::once::Once::call_inner (once.rs:419)
   n1: 0 0x125E2C: std::io::stdio::_print (once.rs:320)
    n1: 0 0x11117D: rust_memory_leak::forget_string_ok (main.rs:39)
     n1: 0 0x1111A5: rust_memory_leak::main (main.rs:47)
      n1: 0 0x1101CA: core::ops::function::FnOnce::call_once (function.rs:227)
       n1: 0 0x10FD5D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:123)
        n1: 0 0x111050: std::rt::lang_start::{{closure}} (rt.rs:145)
         n1: 0 0x1285C0: std::rt::lang_start_internal (function.rs:259)
          n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
           n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x1284AB: std::rt::lang_start_internal (alloc.rs:87)
  n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
   n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x128561: std::rt::lang_start_internal (alloc.rs:87)
  n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
   n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x490FD5B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 0 0x491E2AF: _IO_doallocbuf (genops.c:347)
   n1: 0 0x491E2AF: _IO_doallocbuf (genops.c:342)
    n1: 0 0x491D1A3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 0 0x4911537: getdelim (iogetdelim.c:73)
      n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
       n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
        n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
         n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49107CA: __fopen_internal (iofopen.c:65)
  n1: 0 0x4920E42: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:86)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x491135F: getdelim (iogetdelim.c:62)
  n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49113BD: getdelim (iogetdelim.c:102)
  n1: 0 0x4920F81: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:123)
   n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
    n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
     n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x4920752: __pthread_attr_extension (pthread_attr_extension.c:28)
  n1: 0 0x49208B7: __pthread_attr_setaffinity_np (pthread_attr_setaffinity.c:46)
   n1: 0 0x49208B7: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:28)
    n1: 0 0x4920DF5: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:195)
     n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
      n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
       n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x49208D3: __pthread_attr_setaffinity_np (pthread_attr_setaffinity.c:52)
  n1: 0 0x49208D3: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:28)
   n1: 0 0x4920DF5: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:195)
    n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
     n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
      n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
 n1: 0 0x4920D59: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:181)
  n1: 0 0x1283FF: std::rt::lang_start_internal (thread.rs:459)
   n1: 0 0x11101F: std::rt::lang_start (rt.rs:144)
    n0: 0 0x1111CB: main (in /mnt/hgfs/sanghaifa/data/examples/topic/rust-memory-leak/target/debug/rust_memory_leak)
#-----------
snapshot=26
#-----------
time=6448
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
